In [1]:
import pandas as pd
import spacy
import nltk
from collections import Counter
#spacy.require_gpu()

In [2]:
df_news = pd.read_csv('df5.csv')
df_news.head()

,index,date,title,topics,combined,topics1,topics2
0,0,2020-12-15,There's a Big Tree Growing Through a Car in Il...,25,There's a Big Tree Growing Through a Car in Il...,2,6
1,1,2020-03-05,Former Fox White House reporter Wendell Goler ...,28,Former Fox White House reporter Wendell Goler ...,0,28
2,2,2020-08-04,Nazareth Home in East Chicago closing after 27...,6,Nazareth Home in East Chicago closing after 27...,31,10
3,3,2021-06-14,Justice official resigning amid uproar over De...,28,Justice official resigning amid uproar over De...,32,2
4,4,2021-07-13,Chicago Weather: Patchy Fog Overnight,4,Chicago Weather: Patchy Fog Overnight CBS 2 Me...,48,22

In [3]:
df_news.shape

(78014, 7)

In [4]:
nlp = spacy.load("en_core_web_sm")

In [5]:
%%time
all_orgs = []
all_person = []
for txt in df_news.combined:
    doc = nlp(txt)
    
    for ent in doc.ents:
        if ent.label_ == 'ORG':
            all_orgs.append(ent.text)
        elif ent.label_ == 'PERSON':
            all_person.append(ent.text)

Wall time: 2h 1min 11s

In [6]:
count1 = Counter(all_orgs)
count2 = Counter(all_person)

In [7]:
df1 = pd.DataFrame(count1.most_common(20), columns = ['Org Name', 'Count'])

In [8]:
df2 = pd.DataFrame(count2.most_common(20), columns = ['Person Name', 'Count'])

In [9]:
df1

                         Org Name  Count
0                              AP   9019
1                           Trump   3534
2                        Facebook   3217
3                       Lightfoot   2921
4                         Twitter   2702
5            The Associated Press   2673
6                             FBI   2493
7                 Chicago Tribune   2177
8             the Chicago Tribune   2136
9   the Chicago Police Department   2033
10               Associated Press   2030
11                            CPD   1920
12                            CBS   1840
13                            CPS   1800
14                        Tribune   1395
15                         Amazon   1383
16                          House   1271
17                            CTU   1237
18                       cannabis   1227
19                            CNN   1225

In [10]:
df2

        Person Name  Count
0    Lori Lightfoot   5723
1           Johnson   3663
2             Brown   3124
3          Smollett   2412
4         Lightfoot   2214
5          Van Dyke   2185
6      George Floyd   2035
7      Donald Trump   1995
8   Laquan McDonald   1876
9             Trump   1832
10          Emanuel   1811
11      David Brown   1755
12     Rahm Emanuel   1670
13      Adam Toledo   1550
14         Williams   1453
15   Jason Van Dyke   1428
16         Pritzker   1355
17           Trumps   1315
18    Eddie Johnson   1285
19              Ill   1230

### Above are the most occuring Orgs and Persons in the NER. We will look at the following:

#### Orgs:   
Chicago Police Department/CPD, Amazon  
#### Persons:  
Lori Lightfoot, Donald Trump, Pritzker